server {

    listen 8888;

    # location of react build files
    root /usr/share/nginx/html/;

    # index html from react build to serve
    index index.html;

    # ONLY KUBERNETES RELEVANT: endpoint for health checkup
    location /health {
        return 200 "health ok";
    }

    # ONLY KUBERNETES RELEVANT: endpoint for readiness checkup
    location /ready {
        return 200 "ready";
    }

    # html file to serve with / endpoint
    location / {
            proxy_pass http://react-client:3000/;
    }
    
    # proxing under /api endpoint
    location /api {
            client_max_body_size 10m;
            proxy_pass http://flask-api-cluster:5000/;
    }
}